INCAR created by Atomic Simulation Environment
 ENCUT = 500.000000
 # POTIM = 0.0
 SIGMA = 0.200000
 # SPRING = -5.000000
 EDIFFG = -5.00e-02
 ALGO = Fast
 GGA = RP
 PREC = Normal
 # IBRION = 3
 ICHARG = 2
 IDIPOL = 3
 # IMAGES = 8
 ISIF = 0
 ISMEAR = 0
 NSW = 200
 # ICHAIN = 0
 IVDW = 11
 NCORE = 4
 DIPOL = 11.1213 8.9837 13.7301 
 LASPH = .TRUE.
 LCHARG = .FALSE.
 LDIPOL = .TRUE.
 LWAVE = .FALSE.
 # LCLIMB = .TRUE.
 LREAL = Auto

# IOPT = 7

 ICHAIN = 2 
 IOPT = 2 
 IBRION = 3 
 POTIM  = 0.0 
 EDIFF  = 1E-7 
 
 DdR = 5E-3
 DRotMax = 4
 DFNMax = 1.0
 DFNMin = 0.0
