character table of molecule SiO_1 with point group Cuv
                   E     2C4^1      C2^1  4sigma_v
        A1         1         1         1         1
        A2         1         1         1        -1
        B1         1        -1         1        -1
        B2         1        -1         1         1
         E         2         0        -2         0

characters of molecular orbitals of spin 1
                   E     2C4^1      C2^1  4sigma_v
       1a1      1.00      0.59      0.52      0.62
        1e      1.00      0.21     -0.10      0.27
       2a1      1.00      0.56      0.50      0.65
       3a1      1.00      0.32     -0.00      0.34
       4a1      1.00      0.55      0.53      0.62
       5a1      1.00      0.25      0.03      0.35
       6a1      1.00      0.51      0.39      0.57
        2e      1.00      0.05     -0.45      0.13

symmetry operations found by LOBSTER
         E
     2C4^1      0.09      0.98     -0.19
      C2^1      0.09      0.98     -0.19
  4sigma_v     -0.77      0.19      0.61