# MKMCXX input file generated by Samueldy Atomistic Utils
&compounds
# Name; is_site; start_conc; tdrc
E2; 1; 0; 1
A2; 1; 0; 1
A1; 1; 0; 1
C3; 0; 0; 1
E3; 1; 0; 1
B1; 1; 0; 1
E1; 1; 0; 1
C2; 0; 1; 1
C4; 0; 1; 1
B2; 1; 0; 1
B3; 1; 0; 1
M1; 1; 0; 1
M2; 1; 0; 1
M3; 1; 0; 1
M4; 1; 0; 1
M5; 1; 0; 1
M6; 1; 0; 1
CH2O; 0; 0; 1
S0; 1; 1; 1
C2H4O; 0; 0; 1

&reactions

# Type; Reaction; vf; vb; Eaf; Eab
AR; 1{M3} => 1{A2} + 1{C3}; 1.548E+13; 1.548E+13; 4.630E+04; 0.000E+00; 1

# Type; Reaction; vf; vb; Eaf; Eab
AR; 1{A1} + 1{C4} => 1{M1}; 1.548E+13; 1.548E+13; 0.000E+00; 1.087E+05; 1

# Type; Reaction; vf; vb; Eaf; Eab
AR; 1{M1} => 1{M2}; 1.548E+13; 1.548E+13; 1.929E+03; 3.799E+04; 1

# Type; Reaction; vf; vb; Eaf; Eab
AR; 1{E3} => 1{A1} + 1{CH2O}; 1.548E+13; 1.548E+13; 0.000E+00; 3.207E+04; 1

# Type; Reaction; vf; vb; Eaf; Eab
AR; 1{M4} => 1{M5}; 1.548E+13; 1.548E+13; 3.683E+04; 1.331E+05; 1

# Type; Reaction; vf; vb; Eaf; Eab
AR; 1{E1} => 1{E2}; 1.548E+13; 1.548E+13; 6.514E+04; 4.090E+04; 1

# Type; Reaction; vf; vb; Eaf; Eab
AR; 1{A2} + 1{C2} => 1{M4}; 1.548E+13; 1.548E+13; 0.000E+00; 7.684E+03; 1

# Type; Reaction; vf; vb; Eaf; Eab
AR; 1{M5} => 1{M6}; 1.548E+13; 1.548E+13; 1.405E+05; 4.780E+04; 1

# Type; Reaction; vf; vb; Eaf; Eab
AR; 1{B3} => 1{A2} + 1{C2H4O}; 1.548E+13; 1.548E+13; 3.437E+03; 0.000E+00; 1

# Type; Reaction; vf; vb; Eaf; Eab
AR; 1{M6} => 1{A1} + 1{C3}; 1.548E+13; 1.548E+13; 3.852E+04; 0.000E+00; 1

# Type; Reaction; vf; vb; Eaf; Eab
AR; 1{S0} + 1{C4} => 1{B1}; 1.548E+13; 1.548E+13; 0.000E+00; 6.848E+04; 1

# Type; Reaction; vf; vb; Eaf; Eab
AR; 1{B1} => 1{B2}; 1.548E+13; 1.548E+13; 4.989E+04; 1.796E+04; 1

# Type; Reaction; vf; vb; Eaf; Eab
AR; 1{M2} => 1{M3}; 1.548E+13; 1.548E+13; 7.956E+04; 1.439E+04; 1

# Type; Reaction; vf; vb; Eaf; Eab
AR; 1{B2} => 1{B3}; 1.548E+13; 1.548E+13; 1.215E+05; 2.129E+04; 1

# Type; Reaction; vf; vb; Eaf; Eab
AR; 1{E2} => 1{E3}; 1.548E+13; 1.548E+13; 1.633E+05; 3.086E+04; 1

# Type; Reaction; vf; vb; Eaf; Eab
AR; 1{S0} + 1{C2} => 1{E1}; 1.548E+13; 1.548E+13; 8.961E+03; 0.000E+00; 1

&settings
TYPE = SEQUENCERUN
USETIMESTAMP = 0
REAGENTS = {C2}, {C4}
KEYCOMPONENTS = {C3}
PRESSURE = 5
ORDERS = 1
EACT = 1
DRC = 1
TDRC = 1
MAKEPLOTS = 1
DEBUG = 1

&runs
# Temp; Time; AbsTol; RelTol
743.15; 1000.0; 1e-15; 1e-15
# End of input file.