Loewdin gross orbital population 

   mol#     mol  basisfunction     Loewdin GP
                                   for spin 1
      1     SiC            1a1           1.05
                           2a1           0.70
                            1e           1.05
                           3a1           1.11
                           4a1           1.06
                            2e           0.55
                           5a1           0.54
                           6a1           0.52
                         total           6.58

      2       C             2s           1.06
                          2p_y           1.05
                          2p_z           1.11
                          2p_x           1.13
                         total           4.35

      3       C             2s           1.05
                          2p_y           1.07
                          2p_z           1.17
                          2p_x           1.18
                         total           4.47

      4       C             2s           1.08
                          2p_y           1.03
                          2p_z           1.20
                          2p_x           1.20
                         total           4.50

      5       H             1s           0.58
                         total           0.58

      6       H             1s           0.58
                         total           0.58

      7       H             1s           0.58
                         total           0.58

      8       H             1s           0.58
                         total           0.58

      9       H             1s           0.58
                         total           0.58

     10       H             1s           0.58
                         total           0.58

     11       H             1s           0.64
                         total           0.64

     12       H             1s           0.62
                         total           0.62

     13       H             1s           0.59
                         total           0.59

     14       H             1s           0.61
                         total           0.61

     15       H             1s           0.60
                         total           0.60

     16       H             1s           0.63
                         total           0.63

     17       H             1s           0.58
                         total           0.58

     18       H             1s           0.60
                         total           0.60

     19       H             1s           0.64
                         total           0.64

     20       H             1s           0.57
                         total           0.57

     21       H             1s           0.61
                         total           0.61

     22       H             1s           0.59
                         total           0.59

     23       H             1s           0.58
                         total           0.58

     24       H             1s           0.58
                         total           0.58

     25       H             1s           0.63
                         total           0.63

     26       H             1s           0.58
                         total           0.58

     27       H             1s           0.62
                         total           0.62

     28       H             1s           0.63
                         total           0.63

     29       H             1s           0.60
                         total           0.60

     30       H             1s           0.58
                         total           0.58

     31       H             1s           0.59
                         total           0.59

     32       H             1s           0.57
                         total           0.57

     33       H             1s           0.64
                         total           0.64

     34       H             1s           0.58
                         total           0.58

     35       H             1s           0.60
                         total           0.60

     36       H             1s           0.62
                         total           0.62

     37       H             1s           0.63
                         total           0.63

     38       H             1s           0.58
                         total           0.58

     39       H             1s           0.58
                         total           0.58

     40       H             1s           0.60
                         total           0.60

     41       H             1s           0.58
                         total           0.58

     42       H             1s           0.62
                         total           0.62

     43       H             1s           0.58
                         total           0.58

     44       H             1s           0.60
                         total           0.60

     45       H             1s           0.61
                         total           0.61

     46       H             1s           0.58
                         total           0.58

     47       H             1s           0.58
                         total           0.58

     48       H             1s           0.57
                         total           0.57

     49       H             1s           0.82
                         total           0.82

     50       H             1s           0.80
                         total           0.80

     51       H             1s           0.84
                         total           0.84

     52       H             1s           0.82
                         total           0.82

     53       H             1s           0.82
                         total           0.82

     54       H             1s           0.80
                         total           0.80

     55       H             1s           0.85
                         total           0.85

     56       H             1s           0.82
                         total           0.82

     57       O             2s           1.63
                          2p_y           1.70
                          2p_z           1.77
                          2p_x           1.81
                         total           6.91

     58       O             2s           1.63
                          2p_y           1.70
                          2p_z           1.75
                          2p_x           1.74
                         total           6.82

     59       O             2s           1.62
                          2p_y           1.78
                          2p_z           1.63
                          2p_x           1.81
                         total           6.84

     60       O             2s           1.68
                          2p_y           1.71
                          2p_z           1.80
                          2p_x           1.75
                         total           6.94

     61       O             2s           1.60
                          2p_y           1.78
                          2p_z           1.76
                          2p_x           1.76
                         total           6.91

     62       O             2s           1.61
                          2p_y           1.80
                          2p_z           1.80
                          2p_x           1.72
                         total           6.93

     63       O             2s           1.61
                          2p_y           1.69
                          2p_z           1.84
                          2p_x           1.79
                         total           6.93

     64       O             2s           1.61
                          2p_y           1.80
                          2p_z           1.82
                          2p_x           1.69
                         total           6.92

     65       O             2s           1.63
                          2p_y           1.72
                          2p_z           1.78
                          2p_x           1.77
                         total           6.91

     66       O             2s           1.61
                          2p_y           1.67
                          2p_z           1.81
                          2p_x           1.83
                         total           6.92

     67       O             2s           1.61
                          2p_y           1.68
                          2p_z           1.82
                          2p_x           1.81
                         total           6.92

     68       O             2s           1.57
                          2p_y           1.72
                          2p_z           1.81
                          2p_x           1.85
                         total           6.95

     69       O             2s           1.65
                          2p_y           1.74
                          2p_z           1.79
                          2p_x           1.74
                         total           6.92

     70       O             2s           1.62
                          2p_y           1.82
                          2p_z           1.78
                          2p_x           1.71
                         total           6.93

     71       O             2s           1.62
                          2p_y           1.68
                          2p_z           1.80
                          2p_x           1.83
                         total           6.92

     72       O             2s           1.60
                          2p_y           1.78
                          2p_z           1.73
                          2p_x           1.82
                         total           6.93

     73       O             2s           1.61
                          2p_y           1.84
                          2p_z           1.83
                          2p_x           1.64
                         total           6.92

     74       O             2s           1.64
                          2p_y           1.69
                          2p_z           1.81
                          2p_x           1.79
                         total           6.93

     75       O             2s           1.60
                          2p_y           1.83
                          2p_z           1.68
                          2p_x           1.83
                         total           6.94

     76       O             2s           1.68
                          2p_y           1.67
                          2p_z           1.80
                          2p_x           1.80
                         total           6.95

     77       O             2s           1.71
                          2p_y           1.78
                          2p_z           1.62
                          2p_x           1.78
                         total           6.88

     78       O             2s           1.62
                          2p_y           1.78
                          2p_z           1.74
                          2p_x           1.82
                         total           6.95

     79       O             2s           1.63
                          2p_y           1.83
                          2p_z           1.83
                          2p_x           1.55
                         total           6.84

     80       O             2s           1.60
                          2p_y           1.80
                          2p_z           1.83
                          2p_x           1.70
                         total           6.94

     81       O             2s           1.64
                          2p_y           1.73
                          2p_z           1.73
                          2p_x           1.81
                         total           6.92

     82       O             2s           1.59
                          2p_y           1.67
                          2p_z           1.84
                          2p_x           1.80
                         total           6.90

     83       O             2s           1.61
                          2p_y           1.70
                          2p_z           1.81
                          2p_x           1.83
                         total           6.95

     84       O             2s           1.62
                          2p_y           1.66
                          2p_z           1.79
                          2p_x           1.78
                         total           6.85

     85       O             2s           1.64
                          2p_y           1.67
                          2p_z           1.81
                          2p_x           1.80
                         total           6.93

     86       O             2s           1.62
                          2p_y           1.83
                          2p_z           1.69
                          2p_x           1.79
                         total           6.93

     87       O             2s           1.62
                          2p_y           1.74
                          2p_z           1.74
                          2p_x           1.83
                         total           6.93

     88       O             2s           1.62
                          2p_y           1.76
                          2p_z           1.62
                          2p_x           1.83
                         total           6.83

     89       O             2s           1.61
                          2p_y           1.83
                          2p_z           1.81
                          2p_x           1.66
                         total           6.92

     90       O             2s           1.62
                          2p_y           1.84
                          2p_z           1.81
                          2p_x           1.68
                         total           6.94

     91       O             2s           1.62
                          2p_y           1.68
                          2p_z           1.82
                          2p_x           1.81
                         total           6.93

     92       O             2s           1.62
                          2p_y           1.75
                          2p_z           1.73
                          2p_x           1.82
                         total           6.92

     93       O             2s           1.62
                          2p_y           1.79
                          2p_z           1.87
                          2p_x           1.54
                         total           6.82

     94       O             2s           1.57
                          2p_y           1.70
                          2p_z           1.85
                          2p_x           1.82
                         total           6.94

     95       O             2s           1.58
                          2p_y           1.69
                          2p_z           1.84
                          2p_x           1.80
                         total           6.91

     96       O             2s           1.61
                          2p_y           1.83
                          2p_z           1.73
                          2p_x           1.76
                         total           6.94

     97       O             2s           1.61
                          2p_y           1.75
                          2p_z           1.83
                          2p_x           1.65
                         total           6.84

     98       O             2s           1.60
                          2p_y           1.79
                          2p_z           1.82
                          2p_x           1.68
                         total           6.89

     99       O             2s           1.60
                          2p_y           1.81
                          2p_z           1.74
                          2p_x           1.80
                         total           6.95

    100       O             2s           1.56
                          2p_y           1.77
                          2p_z           1.77
                          2p_x           1.85
                         total           6.94

    101       O             2s           1.61
                          2p_y           1.66
                          2p_z           1.80
                          2p_x           1.82
                         total           6.89

    102       O             2s           1.61
                          2p_y           1.83
                          2p_z           1.83
                          2p_x           1.65
                         total           6.91

    103       O             2s           1.63
                          2p_y           1.77
                          2p_z           1.82
                          2p_x           1.69
                         total           6.92

    104       O             2s           1.59
                          2p_y           1.83
                          2p_z           1.68
                          2p_x           1.82
                         total           6.91

    105       O             2s           1.62
                          2p_y           1.66
                          2p_z           1.78
                          2p_x           1.81
                         total           6.86

    106       O             2s           1.61
                          2p_y           1.73
                          2p_z           1.75
                          2p_x           1.83
                         total           6.92

    107       O             2s           1.61
                          2p_y           1.72
                          2p_z           1.86
                          2p_x           1.65
                         total           6.84

    108       O             2s           1.61
                          2p_y           1.73
                          2p_z           1.76
                          2p_x           1.83
                         total           6.93

    109       O             2s           1.63
                          2p_y           1.83
                          2p_z           1.75
                          2p_x           1.72
                         total           6.93

    110       O             2s           1.60
                          2p_y           1.68
                          2p_z           1.84
                          2p_x           1.81
                         total           6.93

    111       O             2s           1.60
                          2p_y           1.84
                          2p_z           1.84
                          2p_x           1.69
                         total           6.96

    112       O             2s           1.64
                          2p_y           1.75
                          2p_z           1.82
                          2p_x           1.73
                         total           6.93

    113       O             2s           1.60
                          2p_y           1.70
                          2p_z           1.81
                          2p_x           1.81
                         total           6.93

    114       O             2s           1.64
                          2p_y           1.62
                          2p_z           1.73
                          2p_x           1.85
                         total           6.84

    115       O             2s           1.60
                          2p_y           1.83
                          2p_z           1.73
                          2p_x           1.77
                         total           6.93

    116       O             2s           1.63
                          2p_y           1.77
                          2p_z           1.76
                          2p_x           1.79
                         total           6.94

    117       O             2s           1.62
                          2p_y           1.80
                          2p_z           1.79
                          2p_x           1.70
                         total           6.91

    118       O             2s           1.59
                          2p_y           1.80
                          2p_z           1.82
                          2p_x           1.73
                         total           6.94

    119       O             2s           1.69
                          2p_y           1.69
                          2p_z           1.79
                          2p_x           1.76
                         total           6.93

    120       O             2s           1.60
                          2p_y           1.77
                          2p_z           1.75
                          2p_x           1.79
                         total           6.92

    121       O             2s           1.60
                          2p_y           1.84
                          2p_z           1.70
                          2p_x           1.81
                         total           6.96

    122       O             2s           1.60
                          2p_y           1.84
                          2p_z           1.77
                          2p_x           1.71
                         total           6.92

    123       O             2s           1.63
                          2p_y           1.83
                          2p_z           1.74
                          2p_x           1.64
                         total           6.84

    124       O             2s           1.70
                          2p_y           1.69
                          2p_z           1.70
                          2p_x           1.80
                         total           6.89

    125       O             2s           1.63
                          2p_y           1.71
                          2p_z           1.76
                          2p_x           1.75
                         total           6.85

    126       O             2s           1.61
                          2p_y           1.73
                          2p_z           1.76
                          2p_x           1.82
                         total           6.92

    127       O             2s           1.61
                          2p_y           1.64
                          2p_z           1.82
                          2p_x           1.82
                         total           6.89

    128       O             2s           1.63
                          2p_y           1.57
                          2p_z           1.80
                          2p_x           1.87
                         total           6.87

    129       O             2s           1.59
                          2p_y           1.73
                          2p_z           1.80
                          2p_x           1.80
                         total           6.92

    130       O             2s           1.63
                          2p_y           1.84
                          2p_z           1.68
                          2p_x           1.77
                         total           6.91

    131       O             2s           1.62
                          2p_y           1.83
                          2p_z           1.57
                          2p_x           1.82
                         total           6.84

    132       O             2s           1.63
                          2p_y           1.83
                          2p_z           1.67
                          2p_x           1.82
                         total           6.94

    133       O             2s           1.61
                          2p_y           1.76
                          2p_z           1.78
                          2p_x           1.77
                         total           6.91

    134       O             2s           1.64
                          2p_y           1.61
                          2p_z           1.82
                          2p_x           1.75
                         total           6.82

    135       O             2s           1.60
                          2p_y           1.55
                          2p_z           1.82
                          2p_x           1.87
                         total           6.84

    136       O             2s           1.57
                          2p_y           1.71
                          2p_z           1.84
                          2p_x           1.83
                         total           6.96

    137       O             2s           1.61
                          2p_y           1.66
                          2p_z           1.83
                          2p_x           1.82
                         total           6.92

    138       O             2s           1.62
                          2p_y           1.71
                          2p_z           1.65
                          2p_x           1.86
                         total           6.84

    139       O             2s           1.63
                          2p_y           1.89
                          2p_z           1.80
                          2p_x           1.51
                         total           6.83

    140       O             2s           1.62
                          2p_y           1.63
                          2p_z           1.82
                          2p_x           1.83
                         total           6.90

    141       O             2s           1.62
                          2p_y           1.56
                          2p_z           1.82
                          2p_x           1.82
                         total           6.83

    142       O             2s           1.62
                          2p_y           1.61
                          2p_z           1.75
                          2p_x           1.85
                         total           6.84

    143       O             2s           1.63
                          2p_y           1.87
                          2p_z           1.80
                          2p_x           1.55
                         total           6.84

    144       O             2s           1.60
                          2p_y           1.81
                          2p_z           1.69
                          2p_x           1.83
                         total           6.93

    145       O             2s           1.59
                          2p_y           1.84
                          2p_z           1.81
                          2p_x           1.69
                         total           6.93

    146       O             2s           1.63
                          2p_y           1.83
                          2p_z           1.81
                          2p_x           1.69
                         total           6.96

    147       O             2s           1.62
                          2p_y           1.67
                          2p_z           1.80
                          2p_x           1.74
                         total           6.83

    148       O             2s           1.62
                          2p_y           1.79
                          2p_z           1.76
                          2p_x           1.73
                         total           6.91

    149       O             2s           1.62
                          2p_y           1.80
                          2p_z           1.83
                          2p_x           1.67
                         total           6.92

    150       O             2s           1.61
                          2p_y           1.82
                          2p_z           1.83
                          2p_x           1.67
                         total           6.93

    151       O             2s           1.62
                          2p_y           1.83
                          2p_z           1.64
                          2p_x           1.83
                         total           6.92

    152       O             2s           1.62
                          2p_y           1.80
                          2p_z           1.73
                          2p_x           1.78
                         total           6.93

    153       O             2s           1.61
                          2p_y           1.79
                          2p_z           1.79
                          2p_x           1.73
                         total           6.92

    154       O             2s           1.63
                          2p_y           1.73
                          2p_z           1.77
                          2p_x           1.81
                         total           6.94

    155       O             2s           1.61
                          2p_y           1.81
                          2p_z           1.76
                          2p_x           1.77
                         total           6.95

    156       O             2s           1.53
                          2p_y           1.84
                          2p_z           1.82
                          2p_x           1.78
                         total           6.97

    157       O             2s           1.62
                          2p_y           1.69
                          2p_z           1.83
                          2p_x           1.77
                         total           6.92

    158       O             2s           1.60
                          2p_y           1.66
                          2p_z           1.83
                          2p_x           1.83
                         total           6.92

    159       O             2s           1.62
                          2p_y           1.84
                          2p_z           1.82
                          2p_x           1.66
                         total           6.93

    160       O             2s           1.61
                          2p_y           1.72
                          2p_z           1.83
                          2p_x           1.76
                         total           6.92

    161       O             2s           1.61
                          2p_y           1.67
                          2p_z           1.83
                          2p_x           1.79
                         total           6.89

    162       O             2s           1.61
                          2p_y           1.77
                          2p_z           1.74
                          2p_x           1.83
                         total           6.95

    163       O             2s           1.60
                          2p_y           1.65
                          2p_z           1.83
                          2p_x           1.83
                         total           6.92

    164       O             2s           1.59
                          2p_y           1.83
                          2p_z           1.80
                          2p_x           1.73
                         total           6.94

    165       O             2s           1.62
                          2p_y           1.69
                          2p_z           1.80
                          2p_x           1.81
                         total           6.92

    166       O             2s           1.60
                          2p_y           1.78
                          2p_z           1.74
                          2p_x           1.82
                         total           6.93

    167       O             2s           1.60
                          2p_y           1.82
                          2p_z           1.84
                          2p_x           1.67
                         total           6.93

    168       O             2s           1.62
                          2p_y           1.81
                          2p_z           1.70
                          2p_x           1.80
                         total           6.93

    169       O             2s           1.61
                          2p_y           1.84
                          2p_z           1.81
                          2p_x           1.67
                         total           6.94

    170       O             2s           1.61
                          2p_y           1.82
                          2p_z           1.70
                          2p_x           1.80
                         total           6.94

    171       O             2s           1.62
                          2p_y           1.76
                          2p_z           1.66
                          2p_x           1.80
                         total           6.83

    172       O             2s           1.61
                          2p_y           1.82
                          2p_z           1.82
                          2p_x           1.68
                         total           6.93

    173       O             2s           1.61
                          2p_y           1.83
                          2p_z           1.69
                          2p_x           1.80
                         total           6.93

    174       O             2s           1.63
                          2p_y           1.75
                          2p_z           1.73
                          2p_x           1.80
                         total           6.90

    175       O             2s           1.60
                          2p_y           1.67
                          2p_z           1.81
                          2p_x           1.84
                         total           6.91

    176       O             2s           1.62
                          2p_y           1.76
                          2p_z           1.75
                          2p_x           1.82
                         total           6.94

    177       O             2s           1.60
                          2p_y           1.83
                          2p_z           1.84
                          2p_x           1.67
                         total           6.94

    178       O             2s           1.59
                          2p_y           1.77
                          2p_z           1.74
                          2p_x           1.84
                         total           6.94

    179       O             2s           1.63
                          2p_y           1.79
                          2p_z           1.79
                          2p_x           1.63
                         total           6.84

    180       O             2s           1.61
                          2p_y           1.84
                          2p_z           1.84
                          2p_x           1.53
                         total           6.83

    181       O             2s           1.63
                          2p_y           1.56
                          2p_z           1.81
                          2p_x           1.82
                         total           6.82

    182       O             2s           1.61
                          2p_y           1.66
                          2p_z           1.71
                          2p_x           1.85
                         total           6.83

    183       O             2s           1.62
                          2p_y           1.85
                          2p_z           1.52
                          2p_x           1.86
                         total           6.86

    184       O             2s           1.61
                          2p_y           1.81
                          2p_z           1.82
                          2p_x           1.58
                         total           6.83

    185       O             2s           1.64
                          2p_y           1.83
                          2p_z           1.54
                          2p_x           1.82
                         total           6.82

    186       O             2s           1.63
                          2p_y           1.51
                          2p_z           1.87
                          2p_x           1.79
                         total           6.80

    187       O             2s           1.61
                          2p_y           1.54
                          2p_z           1.79
                          2p_x           1.88
                         total           6.82

    188       O             2s           1.64
                          2p_y           1.79
                          2p_z           1.54
                          2p_x           1.85
                         total           6.82

    189       O             2s           1.63
                          2p_y           1.80
                          2p_z           1.71
                          2p_x           1.69
                         total           6.84

    190       O             2s           1.63
                          2p_y           1.65
                          2p_z           1.76
                          2p_x           1.80
                         total           6.84

    191       O             2s           1.63
                          2p_y           1.64
                          2p_z           1.71
                          2p_x           1.86
                         total           6.84

    192       O             2s           1.62
                          2p_y           1.68
                          2p_z           1.69
                          2p_x           1.85
                         total           6.85

    193       O             2s           1.63
                          2p_y           1.87
                          2p_z           1.68
                          2p_x           1.65
                         total           6.83

    194       O             2s           1.63
                          2p_y           1.82
                          2p_z           1.78
                          2p_x           1.62
                         total           6.84

    195       O             2s           1.64
                          2p_y           1.88
                          2p_z           1.77
                          2p_x           1.57
                         total           6.85

    196       O             2s           1.63
                          2p_y           1.72
                          2p_z           1.56
                          2p_x           1.89
                         total           6.81

    197       O             2s           1.63
                          2p_y           1.66
                          2p_z           1.77
                          2p_x           1.80
                         total           6.86

    198       O             2s           1.60
                          2p_y           1.80
                          2p_z           1.82
                          2p_x           1.63
                         total           6.85

    199       O             2s           1.61
                          2p_y           1.88
                          2p_z           1.71
                          2p_x           1.60
                         total           6.81

    200       O             2s           1.61
                          2p_y           1.82
                          2p_z           1.83
                          2p_x           1.65
                         total           6.91

    201       O             2s           1.61
                          2p_y           1.71
                          2p_z           1.82
                          2p_x           1.76
                         total           6.91

    202       O             2s           1.60
                          2p_y           1.71
                          2p_z           1.81
                          2p_x           1.80
                         total           6.92

    203       O             2s           1.60
                          2p_y           1.66
                          2p_z           1.82
                          2p_x           1.80
                         total           6.88

    204       O             2s           1.64
                          2p_y           1.83
                          2p_z           1.79
                          2p_x           1.69
                         total           6.95

    205       O             2s           1.64
                          2p_y           1.68
                          2p_z           1.82
                          2p_x           1.79
                         total           6.92

    206       O             2s           1.62
                          2p_y           1.67
                          2p_z           1.83
                          2p_x           1.76
                         total           6.89

    207       O             2s           1.68
                          2p_y           1.65
                          2p_z           1.81
                          2p_x           1.80
                         total           6.93

    208       O             2s           1.68
                          2p_y           1.70
                          2p_z           1.82
                          2p_x           1.72
                         total           6.92

    209       O             2s           1.68
                          2p_y           1.64
                          2p_z           1.83
                          2p_x           1.76
                         total           6.91

    210       O             2s           1.81
                          2p_y           1.54
                          2p_z           1.51
                          2p_x           1.59
                         total           6.45

    211      Si             3s           0.65
                          3p_y           0.53
                          3p_z           0.51
                          3p_x           0.50
                         total           2.19

    212      Si             3s           0.62
                          3p_y           0.51
                          3p_z           0.50
                          3p_x           0.51
                         total           2.15

    213      Si             3s           0.64
                          3p_y           0.51
                          3p_z           0.51
                          3p_x           0.49
                         total           2.16

    214      Si             3s           0.63
                          3p_y           0.52
                          3p_z           0.51
                          3p_x           0.49
                         total           2.16

    215      Si             3s           0.64
                          3p_y           0.52
                          3p_z           0.51
                          3p_x           0.50
                         total           2.17

    216      Si             3s           0.63
                          3p_y           0.51
                          3p_z           0.49
                          3p_x           0.53
                         total           2.17

    217      Si             3s           0.64
                          3p_y           0.52
                          3p_z           0.49
                          3p_x           0.53
                         total           2.18

    218      Si             3s           0.62
                          3p_y           0.52
                          3p_z           0.52
                          3p_x           0.50
                         total           2.15

    219      Si             3s           0.64
                          3p_y           0.52
                          3p_z           0.51
                          3p_x           0.51
                         total           2.18

    220      Si             3s           0.64
                          3p_y           0.51
                          3p_z           0.51
                          3p_x           0.51
                         total           2.17

    221      Si             3s           0.64
                          3p_y           0.51
                          3p_z           0.49
                          3p_x           0.52
                         total           2.16

    222      Si             3s           0.63
                          3p_y           0.52
                          3p_z           0.50
                          3p_x           0.51
                         total           2.16

    223      Si             3s           0.63
                          3p_y           0.51
                          3p_z           0.51
                          3p_x           0.52
                         total           2.17

    224      Si             3s           0.60
                          3p_y           0.50
                          3p_z           0.51
                          3p_x           0.51
                         total           2.13

    225      Si             3s           0.65
                          3p_y           0.51
                          3p_z           0.52
                          3p_x           0.51
                         total           2.19

    226      Si             3s           0.60
                          3p_y           0.50
                          3p_z           0.52
                          3p_x           0.53
                         total           2.15

    227      Si             3s           0.62
                          3p_y           0.51
                          3p_z           0.51
                          3p_x           0.50
                         total           2.15

    228      Si             3s           0.65
                          3p_y           0.53
                          3p_z           0.49
                          3p_x           0.52
                         total           2.19

    229      Si             3s           0.62
                          3p_y           0.52
                          3p_z           0.51
                          3p_x           0.51
                         total           2.15

    230      Si             3s           0.64
                          3p_y           0.51
                          3p_z           0.51
                          3p_x           0.51
                         total           2.18

    231      Si             3s           0.65
                          3p_y           0.53
                          3p_z           0.49
                          3p_x           0.51
                         total           2.17

    232      Si             3s           0.62
                          3p_y           0.52
                          3p_z           0.53
                          3p_x           0.53
                         total           2.19

    233      Si             3s           0.60
                          3p_y           0.53
                          3p_z           0.51
                          3p_x           0.50
                         total           2.15

    234      Si             3s           0.61
                          3p_y           0.53
                          3p_z           0.52
                          3p_x           0.50
                         total           2.16

    235      Si             3s           0.64
                          3p_y           0.50
                          3p_z           0.53
                          3p_x           0.52
                         total           2.20

    236      Si             3s           0.63
                          3p_y           0.50
                          3p_z           0.51
                          3p_x           0.51
                         total           2.15

    237      Si             3s           0.65
                          3p_y           0.50
                          3p_z           0.50
                          3p_x           0.53
                         total           2.18

    238      Si             3s           0.64
                          3p_y           0.51
                          3p_z           0.51
                          3p_x           0.53
                         total           2.19

    239      Si             3s           0.64
                          3p_y           0.50
                          3p_z           0.51
                          3p_x           0.52
                         total           2.18

    240      Si             3s           0.63
                          3p_y           0.53
                          3p_z           0.51
                          3p_x           0.49
                         total           2.15

    241      Si             3s           0.62
                          3p_y           0.54
                          3p_z           0.52
                          3p_x           0.50
                         total           2.19

    242      Si             3s           0.63
                          3p_y           0.53
                          3p_z           0.52
                          3p_x           0.51
                         total           2.18

    243      Si             3s           0.59
                          3p_y           0.54
                          3p_z           0.52
                          3p_x           0.51
                         total           2.16

    244      Si             3s           0.63
                          3p_y           0.51
                          3p_z           0.51
                          3p_x           0.52
                         total           2.16

    245      Si             3s           0.61
                          3p_y           0.51
                          3p_z           0.51
                          3p_x           0.51
                         total           2.15

    246      Si             3s           0.64
                          3p_y           0.52
                          3p_z           0.50
                          3p_x           0.51
                         total           2.17

    247      Si             3s           0.63
                          3p_y           0.52
                          3p_z           0.51
                          3p_x           0.51
                         total           2.18

    248      Si             3s           0.61
                          3p_y           0.52
                          3p_z           0.52
                          3p_x           0.52
                         total           2.17

    249      Si             3s           0.62
                          3p_y           0.50
                          3p_z           0.50
                          3p_x           0.52
                         total           2.14

    250      Si             3s           0.62
                          3p_y           0.51
                          3p_z           0.51
                          3p_x           0.53
                         total           2.16

    251      Si             3s           0.58
                          3p_y           0.53
                          3p_z           0.52
                          3p_x           0.51
                         total           2.15

    252      Si             3s           0.64
                          3p_y           0.53
                          3p_z           0.52
                          3p_x           0.52
                         total           2.20

    253      Si             3s           0.62
                          3p_y           0.51
                          3p_z           0.51
                          3p_x           0.51
                         total           2.15

    254      Si             3s           0.65
                          3p_y           0.52
                          3p_z           0.51
                          3p_x           0.50
                         total           2.17

    255      Si             3s           0.61
                          3p_y           0.53
                          3p_z           0.53
                          3p_x           0.52
                         total           2.19

    256      Si             3s           0.63
                          3p_y           0.50
                          3p_z           0.50
                          3p_x           0.54
                         total           2.17

    257      Si             3s           0.65
                          3p_y           0.51
                          3p_z           0.51
                          3p_x           0.52
                         total           2.18

    258      Si             3s           0.64
                          3p_y           0.51
                          3p_z           0.50
                          3p_x           0.51
                         total           2.17

    259      Si             3s           0.65
                          3p_y           0.52
                          3p_z           0.49
                          3p_x           0.51
                         total           2.17

    260      Si             3s           0.65
                          3p_y           0.54
                          3p_z           0.50
                          3p_x           0.52
                         total           2.21

    261      Si             3s           0.64
                          3p_y           0.53
                          3p_z           0.50
                          3p_x           0.54
                         total           2.21

    262      Si             3s           0.65
                          3p_y           0.53
                          3p_z           0.52
                          3p_x           0.51
                         total           2.21

    263      Si             3s           0.63
                          3p_y           0.51
                          3p_z           0.51
                          3p_x           0.51
                         total           2.16

    264      Si             3s           0.63
                          3p_y           0.53
                          3p_z           0.51
                          3p_x           0.49
                         total           2.16

    265      Si             3s           0.66
                          3p_y           0.53
                          3p_z           0.52
                          3p_x           0.50
                         total           2.21

    266      Si             3s           0.63
                          3p_y           0.51
                          3p_z           0.52
                          3p_x           0.49
                         total           2.16

    267      Si             3s           0.59
                          3p_y           0.51
                          3p_z           0.51
                          3p_x           0.52
                         total           2.14

    268      Si             3s           0.65
                          3p_y           0.52
                          3p_z           0.51
                          3p_x           0.52
                         total           2.20

    269      Si             3s           0.62
                          3p_y           0.52
                          3p_z           0.51
                          3p_x           0.51
                         total           2.16

    270      Si             3s           0.55
                          3p_y           0.53
                          3p_z           0.53
                          3p_x           0.50
                         total           2.11

    271      Si             3s           0.63
                          3p_y           0.51
                          3p_z           0.51
                          3p_x           0.52
                         total           2.17

    272      Si             3s           0.62
                          3p_y           0.51
                          3p_z           0.52
                          3p_x           0.51
                         total           2.16

    273      Si             3s           0.62
                          3p_y           0.51
                          3p_z           0.51
                          3p_x           0.51
                         total           2.15

    274      Si             3s           0.64
                          3p_y           0.55
                          3p_z           0.50
                          3p_x           0.52
                         total           2.21

    275       W             6s           0.36
                         5d_xy           0.83
                         5d_yz           0.72
                        5d_z^2           0.96
                         5d_xz           0.67
                    5d_x^2-y^2           0.81
                         total           4.36
