character table of molecule SiC_1 with point group Cuv
                   E     2C4^1      C2^1  4sigma_v
        A1         1         1         1         1
        A2         1         1         1        -1
        B1         1        -1         1        -1
        B2         1        -1         1         1
         E         2         0        -2         0

characters of molecular orbitals of spin 1
                   E     2C4^1      C2^1  4sigma_v
       1a1      1.00      0.45      0.17      0.47
       2a1      1.00      0.66      0.55      0.65
        1e      1.00      0.17     -0.16      0.24
       3a1      1.00      0.42      0.17      0.47
       4a1      1.00      0.45      0.36      0.52
        2e      1.00      0.15     -0.37      0.20
       5a1      1.00      0.35      0.22      0.44
       6a1      1.00      0.37      0.24      0.46

symmetry operations found by LOBSTER
         E
     2C4^1      0.35     -0.07      0.93
      C2^1      0.35     -0.07      0.93
  4sigma_v      0.81     -0.48     -0.34